# =============================================================================
# PYTARJAS - Environment Configuration
# =============================================================================
# SECURITY WARNING: Never commit this file to version control!
# Add .env to your .gitignore file
# =============================================================================

# -----------------------------------------------------------------------------
# Flask Core Configuration
# -----------------------------------------------------------------------------

# REQUIRED: Secret key for session signing, CSRF protection, and secure cookies
# Generate a strong secret key using: python -c "import secrets; print(secrets.token_hex(32))"
# For production, use a cryptographically secure random value

# Application Environment: development, testing, or production
# Default: development (no need to set unless you want production)
APP_ENV="development"
SECRET_KEY="2deeff568e984d6d8d33f8b173fc94344149740c72eb2c96a19bea9e2a784dfe"

# Enable/disable Flask debug mode
# WARNING: NEVER set to True in production - exposes sensitive information
FLASK_DEBUG=True

# -----------------------------------------------------------------------------
# Database Configuration (PostgreSQL)
# -----------------------------------------------------------------------------

# Production database URI
# Format: postgresql://username:password@host:port/database_name
# Example: postgresql://pytarjas_user:secure_password@localhost:5432/pytarjas_db
SQLALCHEMY_DATABASE_URI="postgresql://josei:03e+_U#hS9AT@localhost:5432/pytarjas"

# Test database URI (used during pytest runs)
# CRITICAL: Must point to a separate TEST database, never production!
# This database will be created/dropped during tests
TEST_DATABASE_URI="postgresql://josei:03e+_U#hS9AT@localhost:5432/pytarjas_test"
# SQLAlchemy configuration
# SQLALCHEMY_TRACK_MODIFICATIONS: Disable FSM (saves memory, reduces overhead)
# Already set in __init__.py, but can be overridden here if needed
SQLALCHEMY_TRACK_MODIFICATIONS=False

# Enable SQL query logging (useful for debugging, disable in production)
# Already set in __init__.py as SQLALCHEMY_ECHO
SQLALCHEMY_ECHO=False

# -----------------------------------------------------------------------------
# Security Configuration
# -----------------------------------------------------------------------------

# Session configuration
# SESSION_COOKIE_SECURE: Only send cookies over HTTPS (set True in production)
SESSION_COOKIE_SECURE=False
# SESSION_COOKIE_HTTPONLY: Prevent JavaScript access to session cookies
SESSION_COOKIE_HTTPONLY=True
# SESSION_COOKIE_SAMESITE: CSRF protection ('Lax' or 'Strict')
SESSION_COOKIE_SAMESITE="Lax"

# WTForms CSRF protection
# Enabled by default in Flask-WTF, but can be disabled for testing
WTF_CSRF_ENABLED=True
# CSRF token timeout in seconds (default: 3600 = 1 hour)
WTF_CSRF_TIME_LIMIT=3600

# -----------------------------------------------------------------------------
# PWA Configuration
# -----------------------------------------------------------------------------

# PWA application name (displayed when installed)
PWA_APP_NAME="HGT Data Collector"

# PWA short name (displayed on home screen)
PWA_SHORT_NAME="HGT Collector"

# PWA description
PWA_DESCRIPTION="Aplicación para recopilar datos de faena en tiempo real"

# PWA theme color (browser UI color)
PWA_THEME_COLOR="#212a37"

# PWA background color (splash screen background)
PWA_BACKGROUND_COLOR="#ff6600"

# Service Worker cache version (increment when you want to force cache refresh)
# When you update assets, increment this to bust the cache
SW_CACHE_VERSION="v1"

# Offline storage strategy: 'cache-first', 'network-first', or 'stale-while-revalidate'
# cache-first: Fastest, serves from cache if available (good for static assets)
# network-first: Always tries network first (good for dynamic data)
# stale-while-revalidate: Serves cached content but updates in background
SW_CACHE_STRATEGY="cache-first"

# -----------------------------------------------------------------------------
# Application URLs
# -----------------------------------------------------------------------------

# Base URL of your application (used for PWA manifest start_url)
# In production, set this to your actual domain
APP_BASE_URL="http://localhost:5000"

# -----------------------------------------------------------------------------
# File Upload Configuration (for field work forms)
# -----------------------------------------------------------------------------

# Maximum file upload size (in bytes)
# 16MB = 16 * 1024 * 1024 = 16777216 bytes
MAX_CONTENT_LENGTH=16777216

# Allowed file extensions for uploads
ALLOWED_EXTENSIONS=jpg,jpeg,png,pdf,doc,docx

# Upload folder path (relative to app root)
UPLOAD_FOLDER=uploads

# -----------------------------------------------------------------------------
# Email Configuration (optional - for notifications)
# -----------------------------------------------------------------------------

# Email server settings (if you want to send notifications)
# MAIL_SERVER=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USE_TLS=True
# MAIL_USERNAME=your-email@gmail.com
# MAIL_PASSWORD=your-app-specific-password

# -----------------------------------------------------------------------------
# Logging Configuration
# -----------------------------------------------------------------------------

# Log level: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL="INFO"

# Log file path
LOG_FILE="logs/pytarjas.log"

# -----------------------------------------------------------------------------
# Development/Debug Configuration
# -----------------------------------------------------------------------------

# Show SQLAlchemy queries in console (useful for debugging)
# SQLALCHEMY_ECHO=True

# Disable CSRF for easier API testing (NEVER do this in production!)
# WTF_CSRF_ENABLED=False

# -----------------------------------------------------------------------------
# Production Notes
# -----------------------------------------------------------------------------
# Before deploying to production:
# 1. Generate a strong SECRET_KEY
# 2. Set FLASK_ENV=production and FLASK_DEBUG=False
# 3. Update SQLALCHEMY_DATABASE_URI with production credentials
# 4. Set SESSION_COOKIE_SECURE=True (requires HTTPS)
# 5. Update APP_BASE_URL to your domain
# 6. Configure proper logging
# 7. Set up environment-specific .env files (.env.production, .env.staging)
# =============================================================================